# hng_boilerplate_csharp_web

./: .editorconfig  .gitignore  Dockerfile  Hng.Csharp.Web.sln  README.md  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  index.html  nginx.conf  teambeavers.yaml
src/HNG-Boilerplate-Application/: HNG-Boilerplate-Application.csproj
src/HNG-Boilerplate-Application/Services/: IProductService.cs  ProductService.cs
src/HNG-Boilerplate-Domain/: HNG-Boilerplate-Domain.csproj
src/HNG-Boilerplate-Domain/Entities/: Product.cs
src/HNG-Boilerplate-Domain/Repository/: GenericRepository.cs  IGenericRepository.cs
src/Hng.Application/: ConfigureApplication.cs  Hng.Application.csproj  ServiceConnector.cs
src/Hng.Application.Test/: BaseTest.cs  Hng.Application.Test.csproj  TestJobListing.cs  TestSetupShould.cs  UserServiceTests.cs
src/Hng.Application.Test/Builders/: DefaultServiceBuilder.cs
src/Hng.Application.Test/Mocks/: MockLogger.cs
src/Hng.Application/DTOs/: OrganisationDT.cs  UserDTO.cs
src/Hng.Application/Dto/: ApiSubscriptionResponse.cs  CreateJobListingDto.cs  CreateSubscriptionPlanDto.cs  ErrorResponse.cs  JobListingDto.cs  NewsLetterSubscriptionDto.cs  OrganisationDto.cs  OrganizationDto.cs  ProductDto.cs  ProfileDto.cs  ResponseDto.cs  SignupResponseDto.cs  SubscriptionPlanResponse.cs  UserDto.cs  UserResponseDto.cs  UserSignupDto.cs  UserTokenDto.cs  VerifyTokenRequestDto.cs
src/Hng.Application/Exceptions/: WaitlistValidation.cs
src/Hng.Application/Interfaces/: IEmailService.cs  IJobListingService.cs  INewsLetterSubscriptionService.cs  IOrganisationService.cs  IProductService.cs  ISubscriptionPlanService.cs  IUserService.cs
src/Hng.Application/Models/: PaginatedResult.cs  SearchParameters.cs
src/Hng.Application/Services/: IEmailService.cs  IWaitlistService.cs  JobListingService.cs  JwtService.cs  NewsLetterSubscriptionService.cs  OrganisationService.cs  ProductService.cs  SubscriptionPlanService.cs  TokenService.cs  UserService.cs
src/Hng.Application/Test/: CreateProductTest.cs
src/Hng.Application/Utils/: CloudinarySettings.cs  GenerateTransactionReference.cs  LowerCaseNamingPolicy.cs
src/Hng.Application/ViewModel/: OrganisationInviteModel.cs
src/Hng.Domain/: Hng.Domain.csproj
src/Hng.Domain/Common/: Error.cs  Result.cs
src/Hng.Domain/Entities/: ApiStatus.cs  BillingPlan.cs  Blog.cs  Category.cs  Comment.cs  ContactUs.cs  EmailTemplate.cs  EntityBase.cs  Faq.cs  Feature.cs  HelpCenterTopic.cs  Job.cs  JobListing.cs  Language.cs  LastLogin.cs  Message.cs  NewsLetterSubscriber.cs  Notification.cs  NotificationSettings.cs  Organisation.cs  OrganisationInvite.cs  OrganisationUser.cs  Organization.cs  OrganizationInvite.cs  Permission.cs  Product.cs  Profile.cs  RateLimit.cs  Role.cs  RolePermission.cs  Squeeze.cs  Subscription.cs  SubscriptionPlan.cs  Timezone.cs  Transaction.cs  User.cs  UserRole.cs  UserToken.cs  Waitlist.cs  WaitlistUser.cs
src/Hng.Domain/EntitiesConfigurations/: ApiStatusConfiguration.cs  NewsLetterSubscriberConfig.cs  PaymentConfiguration.cs  RoleConfig.cs  RolePermissionConfig.cs  SubscriptionConfiguration.cs  UserRoleConfig.cs
src/Hng.Domain/Enums/: ApiStatusType.cs  BlogCategory.cs  ExperienceLevel.cs  MessageStatus.cs  MessageType.cs  OrganizationInviteStatus.cs  PaystackResponseStatus.cs  SubscriptionFrequency.cs  SubscriptionPlan.cs  TransactionIntegrationPartners.cs  TransactionStatus.cs  TransactionType.cs
src/Hng.Domain/Models/: AppSettings.cs  EntityBase.cs  Organisation.cs  OrganisationUser.cs  Product.cs  Profile.cs  User.cs
src/Hng.Domain/Repository/: IGenericRepository.cs  IRateLimitRepository.cs  IWaitlistUserRepository.cs
src/Hng.Graphql/: ConfigureGraphql.cs  Hng.Graphql.csproj  Hng.Graphql.http  Mutations.BillingPlans.cs  Mutations.Blog.cs  Mutations.Categories.cs  Mutations.Comment.cs  Mutations.ContactUs.cs  Mutations.EmailTemplate.cs  Mutations.Subscriptions.cs  Mutations.cs  Program.cs  Queries.Admin.cs  Queries.EmailTemplate.cs  Queries.Faq.cs  Queries.cs
src/Hng.Graphql/Features/: Mutations.cs  Queries.cs
src/Hng.Graphql/Properties/: launchSettings.json
src/Hng.Infrastructure/: ConfigureInfrastructure.cs  Hng.Infrastructure.csproj  SeederService.cs  appsettings.json
src/Hng.Infrastructure/Cofigurations/: NewsLetterSubscriberConfig.cs
src/Hng.Infrastructure/Context/: ApplicationDbContext.cs  MyDBContext.cs  MyDBContextFactory.cs
src/Hng.Infrastructure/EmailTemplates/: OrganisationInviteEmail.html  TemplateDir.cs  forgot-password-mobile.html  forgot-password.html
src/Hng.Infrastructure/Implementation/: EmailService.cs  WaitlistService.cs
src/Hng.Infrastructure/Mappers/: Profile.cs
src/Hng.Infrastructure/Migrations/: 20240718223120_InitialCreate.Designer.cs  20240718223120_InitialCreate.cs  20240719022519_InitialCreate.Designer.cs  20240719022519_InitialCreate.cs  20240719123146_Initial.Designer.cs  20240719123146_Initial.cs  20240719181136_UserMigration.Designer.cs  20240719181136_UserMigration.cs  20240719181203_OrganizationMigration.Designer.cs  20240719181203_OrganizationMigration.cs  20240719181350_ProductMigration.Designer.cs  20240719181350_ProductMigration.cs  20240719225855_NewMigration.Designer.cs  20240719225855_NewMigration.cs  20240719230544_NewMigration2.Designer.cs  20240719230544_NewMigration2.cs  20240719231321_NewMigration3.Designer.cs  20240719231321_NewMigration3.cs  20240719233145_NewMigration4.Designer.cs  20240719233145_NewMigration4.cs  20240719234010_NewMigration5.Designer.cs  20240719234010_NewMigration5.cs  20240719234801_NewMigration6.Designer.cs  20240719234801_NewMigration6.cs  20240720001321_InitialMigration.Designer.cs  20240720001321_InitialMigration.cs  20240720082327_OrgUser.Designer.cs  20240720082327_OrgUser.cs  20240720121056_NewMigration45.Designer.cs  20240720121056_NewMigration45.cs  (+170 more)
src/Hng.Web/: Dockerfile  Hng.Web.csproj  Hng.Web.http  MigrateAndSeedExtension.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  nohup.out
(+833 files in other folders)
