<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Hng.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Compile Remove="Features\UserManagement\Commands\CreateUserCommand.cs" />
    <Compile Remove="Features\UserManagement\Dtos\UserCreationDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit.assert" Version="2.9.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hng.Domain\Hng.Domain.csproj" />
    <ProjectReference Include="..\Hng.Infrastructure\Hng.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Features\UserManagement\Commands\" />
	<Folder Include="Features\Products\Handlers\" />
	<Folder Include="Features\Products\Commands\" />
    <Folder Include="Features\Products\Queries\" />
  </ItemGroup>

</Project>